<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="406dp"
        android:layout_height="672dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/spCity"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="Los Angeles"
                        android:textSize="20sp"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="150dp"
                        app:srcCompat="@drawable/back" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="384dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/corner"
                        android:hint=" &#128269; Please enter the product, brand, store"
                        android:paddingLeft="70dp"
                        android:paddingTop="11dp">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="384dp"
                    android:layout_height="178dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TableLayout
                    android:layout_width="392dp"
                    android:layout_height="157dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <TableRow
                        android:layout_width="380dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/supermarket"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="-20dp"
                            />

                        <ImageView
                            android:id="@+id/baby"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />

                        <ImageView
                            android:id="@+id/digital"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            />

                        <ImageView
                            android:id="@+id/food"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            />

                        <ImageView
                            android:id="@+id/life"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_sup"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"

                            />

                        <TextView
                            android:id="@+id/text_baby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/text_digital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="33dp"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/text_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/text_life"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="42dp"
                            android:layout_marginTop="5dp"
                            />
                    </TableRow>


                    <TableRow
                        android:layout_width="380dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/global"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="-20dp"
                            android:layout_marginTop="10dp"
                            />

                        <ImageView
                            android:id="@+id/member"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="10dp"
                            />

                        <ImageView
                            android:id="@+id/coupon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            />

                        <ImageView
                            android:id="@+id/spike"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            />

                        <ImageView
                            android:id="@+id/integral"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_global"
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/text_member"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/text_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/text_spike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/text_integral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="33dp"
                            android:layout_marginTop="5dp"
                            />
                    </TableRow>
                </TableLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="409dp"
                android:layout_height="match_parent"
                android:background="#F5F5F5"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout13"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="396dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_margin="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:scaleType="centerCrop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="392dp"
                    android:layout_height="325dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="184dp"
                        android:layout_height="300dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/corner_for_back"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/lipstick"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:id="@+id/API"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-10dp"
                            android:text="APIY00-MAC LIPSTI.."
                            android:textColor="#151515" />

                        <TextView
                            android:id="@+id/feeling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="A different feeling" />

                        <TextView
                            android:id="@+id/cost869"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="$869"
                            android:textColor="#EF0C0C"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btnvla1"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:background="#F13C3A"
                            android:text="Buy now"
                            android:textColor="#FFFFFF"
                            app:backgroundTint="#F13C3A" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="189dp"
                        android:layout_height="300dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/corner_for_back"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/lotion"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:id="@+id/CleanserText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-10dp"
                            android:text="FACIAL CLEANSER"
                            android:textColor="#151515" />

                        <TextView
                            android:id="@+id/textDeep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Deep cleansing, creating.." />

                        <TextView
                            android:id="@+id/text869"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="$869"
                            android:textColor="#EF0C0C"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btnvla2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:background="#F13C3A"
                            android:text="Buy now"
                            android:textColor="#FFFFFF"
                            app:backgroundTint="#F13C3A" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView3"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginTop="602dp"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_navigation_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


