<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cor11">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/cor11">

                    <ImageView
                        android:id="@+id/imageView016"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/textView0016"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Home"
                        android:textColor="#2196F3"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="170dp"
                        android:text="Orders"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="190dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cor11">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="4sp" />

                </TableRow>

            </TableLayout>

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:background="#DBDCDB"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linear1"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cor11"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView102"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="520dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-60dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/cor11"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView202"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView203"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#868A86"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="375dp"
                    android:layout_marginTop="-40dp"
                    android:textColor="#868A86"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cor11"
                android:orientation="vertical"
                android:id="@+id/linear2">

                <ImageView
                    android:id="@+id/imageView101"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="520dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-60dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/cor11"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Skater Dress 2"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView207"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Monica Perez - Stripe - #43555 - Aug 2"
                    android:textColor="#868A86"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="435dp"
                    android:layout_marginTop="-30dp"
                    android:text="$2.00"
                    android:textColor="#868A86"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cor11"
                android:orientation="vertical"
                android:id="@+id/linear3">

                <ImageView
                    android:id="@+id/imageView012"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="520dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-60dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/cor11"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView022"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Skater Dress 3"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView023"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Monica Perez - Stripe - #43555 - Aug 3"
                    android:textColor="#868A86"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView051"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="435dp"
                    android:layout_marginTop="-40dp"
                    android:text="$3.00"
                    android:textColor="#868A86"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cor11"
                android:orientation="vertical"
                android:id="@+id/linear4">

                <ImageView
                    android:id="@+id/imageView011"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="520dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-60dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/cor11"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView021"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Skater Dress 4"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView027"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Monica Perez - Stripe - #43555 - Aug 4"
                    android:textColor="#868A86"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView050"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="435dp"
                    android:layout_marginTop="-40dp"
                    android:text="$4.00"
                    android:textColor="#868A86"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cor11"
                android:orientation="vertical"
                android:id="@+id/linear5">

                <ImageView
                    android:id="@+id/imageView120"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="520dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-60dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/cor11"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView220"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Skater Dress 5"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView230"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Monica Perez - Stripe - #43555 - Aug 5"
                    android:textColor="#868A86"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView510"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="435dp"
                    android:layout_marginTop="-40dp"
                    android:text="$5.00"
                    android:textColor="#868A86"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cor11"
                android:orientation="vertical"
                android:id="@+id/linear6">

                <ImageView
                    android:id="@+id/imageView110"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="520dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-60dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/cor11"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView210"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Skater Dress 6"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView270"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Monica Perez - Stripe - #43555 - Aug 6"
                    android:textColor="#868A86"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView0500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="435dp"
                    android:layout_marginTop="-40dp"
                    android:text="$6.00"
                    android:textColor="#868A86"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cor11"
                android:orientation="vertical"
                android:id="@+id/linear7">

                <ImageView
                    android:id="@+id/imageView0012"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="520dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-60dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/cor11"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView0022"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Skater Dress 7"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView0023"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Monica Perez - Stripe - #43555 - Aug 7"
                    android:textColor="#868A86"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView0051"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="435dp"
                    android:layout_marginTop="-40dp"
                    android:text="$7.00"
                    android:textColor="#868A86"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cor11"
                android:orientation="vertical"
                android:id="@+id/linear8">

                <ImageView
                    android:id="@+id/imageView0011"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="520dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-60dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/cor11"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView0021"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Skater Dress 8"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView0027"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Monica Perez - Stripe - #43555 - Aug 8"
                    android:textColor="#868A86"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView0050"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="435dp"
                    android:layout_marginTop="-40dp"
                    android:text="$8.00"
                    android:textColor="#868A86"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/cor11"
                android:orientation="vertical"
                android:id="@+id/linear9">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="520dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-60dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/cor11"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Skater Dress 9"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Monica Perez - Stripe - #43555 - Aug 9"
                    android:textColor="#868A86"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="435dp"
                    android:layout_marginTop="-40dp"
                    android:text="$9.00"
                    android:textColor="#868A86"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cor11"
                android:orientation="vertical"
                android:id="@+id/linear10">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="520dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-60dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/cor11"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Skater Dress 10"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView2700"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Monica Perez - Stripe - #43555 - Aug 10"
                    android:textColor="#868A86"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView5000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="435dp"
                    android:layout_marginTop="-40dp"
                    android:text="$10.00"
                    android:textColor="#868A86"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cor11"
                android:orientation="vertical"
                android:id="@+id/linear11">

                <ImageView
                    android:id="@+id/imageView1100"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="520dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-60dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/cor11"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2100"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Skater Dress 11"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Monica Perez - Stripe - #43555 - Aug 11"
                    android:textColor="#868A86"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="435dp"
                    android:layout_marginTop="-40dp"
                    android:text="$11.00"
                    android:textColor="#868A86"
                    android:textSize="18sp" />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>