<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cor11">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/cor11">

                    <ImageView
                        android:id="@+id/imageView016"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/textView0016"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Orders"
                        android:textColor="#2196F3"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:text="Skater Dress 7"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cor11">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="4sp" />

                </TableRow>

            </TableLayout>

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:background="#DBDCDB"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"/>

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Skater Dress 7"
                android:textColor="#454444"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Monica Perez - Stripe - #43555 - Aug 3"
                android:textColor="#868A86"
                android:textSize="18sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Creation Date"
                        android:textColor="#FF454444"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="365dp"
                        android:text="Aug 11"
                        android:textColor="#868A86"
                        android:textSize="18sp" />
                </TableRow>

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:background="#DBDCDB"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Product Name"
                        android:textColor="#FF454444"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="320dp"
                        android:text="Skater Dress"
                        android:textColor="#868A86"
                        android:textSize="18sp" />
                </TableRow>
                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:background="#DBDCDB"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Customer Name"
                        android:textColor="#FF454444"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="330dp"
                        android:text="Adele Camp"
                        android:textColor="#868A86"
                        android:textSize="18sp" />
                </TableRow>

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:background="#DBDCDB"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Payment Gateway"
                        android:textColor="#FF454444"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="370dp"
                        android:text="Square"
                        android:textColor="#868A86"
                        android:textSize="18sp" />
                </TableRow>

                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:background="#DBDCDB"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Refund"
                        android:textColor="#FF454444"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="400dp"
                        android:text="No"
                        android:textColor="#868A86"
                        android:textSize="18sp" />
                </TableRow>

                <View
                    android:id="@+id/view5"
                    android:layout_width="wrap_content"
                    android:background="#DBDCDB"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Receipt Number"
                        android:textColor="#FF454444"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="360dp"
                        android:text="#645644"
                        android:textColor="#868A86"
                        android:textSize="18sp" />
                </TableRow>

                <View
                    android:id="@+id/view6"
                    android:layout_width="wrap_content"
                    android:background="#DBDCDB"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView740"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Final Price"
                        android:textColor="#FF454444"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView750"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="390dp"
                        android:text="$260"
                        android:textColor="#868A86"
                        android:textSize="18sp" />
                </TableRow>

                <View
                    android:id="@+id/view7"
                    android:layout_width="wrap_content"
                    android:background="#DBDCDB"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"/>

            </TableLayout>


        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>