<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sales4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cor11">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/cor11">

                    <ImageView
                        android:id="@+id/imageView016"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:id="@+id/textView0016"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Sales"
                        android:textColor="#2196F3"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230dp"
                        android:text="Sales 4"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cor11">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="4sp" />

                </TableRow>

            </TableLayout>

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:background="#DBDCDB"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"/>

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Zapatos shows4"
                android:textColor="#454444"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="The Black 9 Shoes look 1"
                android:textColor="#868A86"
                android:textSize="24sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Name"
                        android:textColor="#FF454444"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="460dp"
                        android:text="Adidas Sweatshirt"
                        android:textColor="#868A86"
                        android:textSize="24sp" />
                </TableRow>

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:background="#DBDCDB"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Item sold"
                        android:textColor="#FF454444"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="550dp"
                        android:text="432 items"
                        android:textColor="#868A86"
                        android:textSize="24sp" />
                </TableRow>
                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:background="#DBDCDB"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Tags"
                        android:textColor="#FF454444"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="400dp"
                        android:text="sports, running, discount"
                        android:textColor="#868A86"
                        android:textSize="24sp" />
                </TableRow>

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:background="#DBDCDB"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Categories"
                        android:textColor="#FF454444"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="510dp"
                        android:text="Clothes, Sport"
                        android:textColor="#868A86"
                        android:textSize="24sp" />
                </TableRow>

                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:background="#DBDCDB"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Price"
                        android:textColor="#FF454444"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="580dp"
                        android:text="$169.00"
                        android:textColor="#868A86"
                        android:textSize="24sp" />
                </TableRow>

                <View
                    android:id="@+id/view5"
                    android:layout_width="wrap_content"
                    android:background="#DBDCDB"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"/>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="SKU"
                        android:textColor="#FF454444"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="500dp"
                        android:text=""
                        android:textColor="#868A86"
                        android:textSize="24sp" />
                </TableRow>

                <View
                    android:id="@+id/view6"
                    android:layout_width="wrap_content"
                    android:background="#DBDCDB"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView740"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Tax Status"
                        android:textColor="#FF454444"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView750"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="580dp"
                        android:text="taxable"
                        android:textColor="#868A86"
                        android:textSize="24sp" />
                </TableRow>

                <View
                    android:id="@+id/view7"
                    android:layout_width="wrap_content"
                    android:background="#DBDCDB"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView704"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Tax Class"
                        android:textColor="#FF454444"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView705"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="640dp"
                        android:text="2"
                        android:textColor="#868A86"
                        android:textSize="24sp" />
                </TableRow>

                <View
                    android:id="@+id/view8"
                    android:layout_width="wrap_content"
                    android:background="#DBDCDB"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"/>
            </TableLayout>


        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>