<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalisLayot">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Home"
            android:textColor="#1E90FF"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analytics"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="280dp"
            android:textColor="#050505"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-5dp"
        android:background="?android:attr/listDivider" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Revenue"
        android:textColor="#090909"
        android:textSize="35dp" />
    <com.jjoe64.graphview.GraphView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dip"

        android:id="@+id/graph" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Costs"
        android:textColor="#090909"
        android:textSize="35dp" />
    <com.jjoe64.graphview.GraphView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dip"

        android:id="@+id/costs" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Acquisition"
        android:textColor="#090909"
        android:textSize="35dp" />

    <com.jjoe64.graphview.GraphView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dip"

        android:id="@+id/acquisition" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Monthly_Profit"
        android:textColor="#090909"
        android:textSize="35dp" />

    <com.jjoe64.graphview.GraphView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dip"

        android:id="@+id/monthly_profit" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Quarterly Revenue by Country"
        android:textColor="#090909"
        android:textSize="35dp" />

    <com.jjoe64.graphview.GraphView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dip"

        android:id="@+id/quater" />





</LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>