<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph59"
    app:startDestination="@id/First30Fragment">

    <fragment
        android:id="@+id/First30Fragment"
        android:name="com.example.androidshop.First30Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first30">

        <action
            android:id="@+id/action_First30Fragment_to_Second31Fragment"
            app:destination="@id/Second31Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second31Fragment"
        android:name="com.example.androidshop.Second31Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second31">

        <action
            android:id="@+id/action_Second31Fragment_to_First30Fragment"
            app:destination="@id/First30Fragment" />
    </fragment>
</navigation>
