<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph68"
    app:startDestination="@id/First39Fragment">

    <fragment
        android:id="@+id/First39Fragment"
        android:name="com.example.androidshop.First39Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first39">

        <action
            android:id="@+id/action_First39Fragment_to_Second40Fragment"
            app:destination="@id/Second40Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second40Fragment"
        android:name="com.example.androidshop.Second40Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second40">

        <action
            android:id="@+id/action_Second40Fragment_to_First39Fragment"
            app:destination="@id/First39Fragment" />
    </fragment>
</navigation>
