<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph66"
    app:startDestination="@id/First37Fragment">

    <fragment
        android:id="@+id/First37Fragment"
        android:name="com.example.androidshop.First37Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first37">

        <action
            android:id="@+id/action_First37Fragment_to_Second38Fragment"
            app:destination="@id/Second38Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second38Fragment"
        android:name="com.example.androidshop.Second38Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second38">

        <action
            android:id="@+id/action_Second38Fragment_to_First37Fragment"
            app:destination="@id/First37Fragment" />
    </fragment>
</navigation>
