<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph63"
    app:startDestination="@id/First34Fragment">

    <fragment
        android:id="@+id/First34Fragment"
        android:name="com.example.androidshop.First34Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first34">

        <action
            android:id="@+id/action_First34Fragment_to_Second35Fragment"
            app:destination="@id/Second35Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second35Fragment"
        android:name="com.example.androidshop.Second35Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second35">

        <action
            android:id="@+id/action_Second35Fragment_to_First34Fragment"
            app:destination="@id/First34Fragment" />
    </fragment>
</navigation>
