<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph67"
    app:startDestination="@id/First38Fragment">

    <fragment
        android:id="@+id/First38Fragment"
        android:name="com.example.androidshop.First38Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first38">

        <action
            android:id="@+id/action_First38Fragment_to_Second39Fragment"
            app:destination="@id/Second39Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second39Fragment"
        android:name="com.example.androidshop.Second39Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second39">

        <action
            android:id="@+id/action_Second39Fragment_to_First38Fragment"
            app:destination="@id/First38Fragment" />
    </fragment>
</navigation>
