<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph28"
    app:startDestination="@id/First28Fragment">

    <fragment
        android:id="@+id/First28Fragment"
        android:name="com.example.androidshop.First28Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first28">

        <action
            android:id="@+id/action_First28Fragment_to_Second28Fragment"
            app:destination="@id/Second28Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second28Fragment"
        android:name="com.example.androidshop.Second28Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second28">

        <action
            android:id="@+id/action_Second28Fragment_to_First28Fragment"
            app:destination="@id/First28Fragment" />
    </fragment>
</navigation>
