<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph53"
    app:startDestination="@id/First24Fragment">

    <fragment
        android:id="@+id/First24Fragment"
        android:name="com.example.androidshop.First24Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first24">

        <action
            android:id="@+id/action_First24Fragment_to_Second25Fragment"
            app:destination="@id/Second25Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second25Fragment"
        android:name="com.example.androidshop.Second25Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second25">

        <action
            android:id="@+id/action_Second25Fragment_to_First24Fragment"
            app:destination="@id/First24Fragment" />
    </fragment>
</navigation>
