<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph29"
    app:startDestination="@id/First29Fragment">

    <fragment
        android:id="@+id/First29Fragment"
        android:name="com.example.androidshop.First29Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first29">

        <action
            android:id="@+id/action_First29Fragment_to_Second29Fragment"
            app:destination="@id/Second29Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second29Fragment"
        android:name="com.example.androidshop.Second29Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second29">

        <action
            android:id="@+id/action_Second29Fragment_to_First29Fragment"
            app:destination="@id/First29Fragment" />
    </fragment>
</navigation>
