<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/analis"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:src="@drawable/coupon"/>


                <ImageView
                    android:id="@+id/customers"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/coupon" />
                <ImageView
                    android:id="@+id/orders"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/coupon" />
                <ImageView
                    android:id="@+id/tasks"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/coupon" />
                <ImageView
                    android:id="@+id/sales"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/coupon" />

                <ImageView
                    android:id="@+id/products"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/coupon" />


            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textColor="#090909"
                android:textSize="25dp" />

            <TextView
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Today"
                android:textColor="#9A9898"
                android:layout_marginRight="5dp"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:src="@drawable/back"
                />

        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"

            android:id="@+id/graph" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:background="@drawable/cornersilverborder">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="TOTAL"
                        android:textColor="#9A9898" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="REVENUE"
                        android:textColor="#9A9898" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="$32,575"
                        android:textColor="#2196F3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/cornersilverborder">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="TOTAL"
                        android:textColor="#9A9898" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PROFIT"
                        android:textColor="#9A9898" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="$20,590"
                        android:textColor="#2196F3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/cornersilverborder">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="TOTAL"
                        android:textColor="#9A9898" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="VIEWS"
                        android:textColor="#9A9898" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="17,100"
                        android:textColor="#2196F3" />

                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Recent Orders"
            android:layout_marginLeft="10dp"
            android:textColor="#090909"
            android:textSize="25dp"/>






    </LinearLayout>

</FrameLayout>